classdef (Abstract) Constants

    properties (Constant)
        %-----------------------------------------------------------------%
        appName       = 'RNI'
        appRelease    = 'R2024a'
        appVersion    = '0.02'

        windowSize    = [1244, 660]
        windowMinSize = [ 880, 660]
        
        xDecimals     = 5        
        floatDiffTol  = 1e-5

        GUIColumns        = {'UR', 'UF', 'Município', 'Serviço', 'N° Fistel', 'N° da Estação', 'Latitude Estação', 'Longitude Estação'};
       
        GUINewColumns     = {'Data da Medição', 'Valor Medido (V/m)', 'Latitude maior valor Medido', 'Longitude maior valor Medido', 'N° de Medidas acima de 14 V/M', 'Justificativa (apenas para estações sem medições)', 'Observações'}
        
        % Novas colunas para adicionar na UITable
        GUIColumnsAll     = {'UR', 'UF', 'Município', 'Serviço', 'N° Fistel', 'N° da Estação', 'Latitude da Estação', 'Longitude da Estação', 'Data da Medição', 'Emáx (V/m)', 'Latitude Emáx', 'Longitude Emáx', '> 14 V/M', 'Justificativa (apenas NV)', 'Observações importantes'};

        GUIColumnsSelect  = {'UF', 'Município', 'Serviço', 'N° da Estação', 'Data da Medição', 'Emáx (V/m)', 'Latitude Emáx', 'Longitude Emáx', '> 14 V/M', 'Justificativa (apenas NV)', 'Observações importantes'};

        GUIColumns_Sondas = {'DataTime', 'Latitude', 'Longitude', 'E_VM'};

        GuiColumnWidth = {50, 40, 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto'}
        GuiColumnWidthCalc = {50, 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto'}
    end


    methods (Static = true)
        %-----------------------------------------------------------------%
        function fileName = DefaultFileName(userPath, Prefix, Issue)
            arguments
                userPath char
                Prefix   char
                Issue    double = -1
            end

            fileName = fullfile(userPath, sprintf('%s_%s', Prefix, datestr(now,'yyyy.mm.dd_THH.MM.SS')));

            if Issue > 0
                fileName = sprintf('%s_%d', fileName, Issue);
            end
        end

         function d = english2portuguese()
            % !! PONTO DE EVOLUÇÃO !!
            % Pendente identificar chaves em inglês aplicáveis ao SCH...
            names  = ["Azimuth", ...
                      "File", ...
                      "Frequency", ...
                      "Height", ...
                      "nSweeps", ...
                      "Station", ...
                      "Location", ...
                      "Latitude", ...
                      "Longitude", ...
                      "Timestamp", ...
                      "Field", ...
                      "Lat_Emax", ...
                      "Long_Emax", ...
                      "Maior_14VM", ...
                      "Observation"];
            values = ["Azimute", ...
                      "Arquivo", ...
                      "Frequência", ...
                      "Altura", ...
                      "Qtd. varreduras", ...
                      "Estação", ...
                      "Localização", ...
                      "Latitude da Estação", ...
                      "Longitude da Estação", ...
                      "Data da Medição", ...
                      "Emáx (V/m)", ...
                      "Latitude Emáx", ...
                      "Longitude Emáx", ...
                      "Observação"];
            % !! PONTO DE EVOLUÇÃO !!
        
            d = dictionary(names, values);
        end
    end

                    dataStruct    = struct('group', 'ESTAÇÃO',   'value', struct('Station', Data_Meas_cache_Select.('N° da Estacao')(EditFieldRow), ...
                                                                             'Location', strcat(Data_Meas_cache_Select.Municipio(EditFieldRow),"/",Data_Meas_cache_Select.UF(EditFieldRow)), ...
                                                                             'Latitude', Data_Meas_cache_Select.('Latitude da Estação')(EditFieldRow), ...
                                                                             'Longitude',Data_Meas_cache_Select.('Longitude da Estação')(EditFieldRow)));
                
                
                dataStruct(2) = struct('group', 'Análise',        'value', struct('Timestamp',  Data_Meas_cache_Select.('Data da Medição')(EditFieldRow), ...
                                                                                  'Field', Data_Meas_cache_Select.('Emáx (V/m)')(EditFieldRow), ...
                                                                                  'Lat_Emax', Data_Meas_cache_Select.('Latitude Emáx')(EditFieldRow), ...
                                                                                  'Long_Emax', Data_Meas_cache_Select.('Longitude Emáx')(EditFieldRow), ...
                                                                                  'Maior_14VM', Data_Meas_cache_Select.('> 14 V/M')(EditFieldRow), ...
                                                                                  'Justificativa', Data_Meas_cache_Select.('Justificativa (apenas NV)')(EditFieldRow), ...
                                                                                  'Observation', Data_Meas_cache_Select.('Observações importantes')(EditFieldRow)));
end