function appInfo = htmlCode_station_row_selected(app)


                dataStruct    = struct('group', 'ESTAÇÃO',   'value', struct('Station', app.Data_Meas_cache_Select.('N° da Estacao')(app.EditFieldRow), ...
                                                                             'Location', strcat(app.Data_Meas_cache_Select.Municipio(app.EditFieldRow),"/",app.Data_Meas_cache_Select.UF(app.EditFieldRow)), ...
                                                                             'Latitude', app.Data_Meas_cache_Select.('Latitude da Estação')(app.EditFieldRow), ...
                                                                             'Longitude',app.Data_Meas_cache_Select.('Longitude da Estação')(app.EditFieldRow)));
                
                
                dataStruct(2) = struct('group', 'Análise',        'value', struct('Timestamp',  app.Data_Meas_cache_Select.('Data da Medição')(app.EditFieldRow), ...
                                                                                  'Field', app.Data_Meas_cache_Select.('Emáx (V/m)')(app.EditFieldRow), ...
                                                                                  'Lat_Emax', app.Data_Meas_cache_Select.('Latitude Emáx')(app.EditFieldRow), ...
                                                                                  'Long_Emax', app.Data_Meas_cache_Select.('Longitude Emáx')(app.EditFieldRow), ...
                                                                                  'Maior_14VM', app.Data_Meas_cache_Select.('> 14 V/M')(app.EditFieldRow), ...
                                                                                  'Justificativa', app.Data_Meas_cache_Select.('Justificativa (apenas NV)')(app.EditFieldRow), ...
                                                                                  'Observações', app.Data_Meas_cache_Select.('Observações importantes')(app.EditFieldRow)));

                htmlcontent = textFormatGUI.struct2PrettyPrintList(dataStruct);
                

end